<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <title>jabile</title>

  </head>

  <body>


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid mx-3">
        <a class="navbar-brand" href="#">
          <img src="2090114.png" class="logo" alt="logo">Jollibee.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
          <i class='bx bx-menu bx-md'></i></button>
        <div class="collapse navbar-collapse" id="btn">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link mx-3 text-black fs-5">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link mx-3 text-black fs-5">History</a>
            </li>
            <li class="nav-item">
              <a href="#bs" class="nav-link mx-3 text-black fs-5">Best Sellers</a>
            </li>
            <li class="nav-item">
              <a href="#fact" class="nav-link mx-3 text-black fs-5">Milestones</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR -->

    <section id="home" class="full-height">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h1 class="fw-bold" data-aos="fade-up">Hello! I'm Sam.</h1>
            <h1>I'm a working student.</h1>
            <h1 class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">This website provides a brief history and milestones of my workplace, Jollibee.</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="full-height">
      <div class="container">
      </div>
      <h1>
        <center>HISTORY</center>
      </h1>
      &nbsp;
      <div class="row gy-5">
        <div class="col-sm-1" data-aos="fade-up"></div>
        <div class="col-sm-5" data-aos="fade-up">
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img class="rounded-3" align="center" height="200px" src="icecream.png" alt="jab">
            </div>
            <div class="card-custom-content p-5">
              <h3 align="center">The Jollibee logo and header image banner represent the rich history and milestones of our Jollibee Group, established in 1975 by Dr. Tony Tan Caktiong. Initially starting as a small family business selling ice cream in Manila, the vision expanded three years later to offer hot meals, leading to the transformation of ice cream parlors into the iconic Jollibee brand we recognize today.
              </h3>
            </div>
          </div>
        </div>

        <div class="col-sm-5" data-aos="fade-up">
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-3">
              <img class="rounded-3" height="200px" src="1978.png" alt="peakyb">
            </div>
            <div class="card-custom-content p-5">
              <h3 align="center">Driven by Tony's vision and fueled by hard work, passion, and focus, the once modest enterprise has evolved into one of the largest companies in the Philippines, Asia, and globally. From a single brand, it has grown into a restaurant group encompassing 18 beloved brands with over 6,600 stores in 34 countries. Our commitment to spreading the joy of eating guides us as we strive to rank among the top five restaurant companies worldwide.</h3>
              <div class="col-sm-1" data-aos="fade-up"></div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section id="bs" class="full-height">
      <h1 style="color: black">
        <center>FILIPINO'S FAVORITE AND BEST SELLERS</center>
      </h1>

      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="container-fluid mt-3">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="chicken.png" alt="cjoy" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="yum.png" alt="yum" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="spag.png" alt="spag" class="d-block" style="width:100%">
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </section>


    <section id="fact" class="full-height">
      <h1 style="color: black">
        <center>Milestones (Incomplete)</center>
      </h1>
      <div class="accordion m-5">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                1975
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                In Manila, Philippines, Dr. Tony Tan Caktiong initiates an ice cream venture alongside his wife Grace, family, and in-laws.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                1978
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Foods Corporation (Jollibee Group) was born.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                1987
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Group makes it to the Philippinesâ€™ Top 100 Corporations
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                2002
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Group Chairman and CEO, Dr. Tony Tan Cacktiong, is named Management Man of the Year by the Management Association of the Philippines.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                2004
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Group opens Zenith Foods Corporation, the largest commissary in Asia, with an initial investment of PHP 1.5 Billion.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                2012
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Group Chairman and CEO, Dr. Tony Tan Cacktiong, is named Management Man of the Year by the Management Association of the Philippines
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                2022
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Group named among the Worldâ€™s Best Employers by Forbes for 3rd straight year.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                2023
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Jollibee Group celebrates its 45th Anniversary with the theme #JoyfulTogether.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      function toggleAccordion(id) {
        var content = document.getElementById("content" + id);
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"></script>
  </body>

</html>