body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F0DAC9;
  min-height: 100vh;
  height: 100%;
  padding-bottom: 100px;
  border-bottom: 2px solid;
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  border-bottom: 2px solid;
  overflow-x: hidden;
}

.navbar {
  top: 0;
  margin: 0;
  left: 0;
  right: 0;
  width: 100vw;
  overflow: hidden;
  transition: 0.5;
  position: fixed;
  font-size: 15px;
  font-weight: bold;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.nav .nav-item a:hover {
  width: 5px;
  background-color: #231F20;
}

.nav .nav-item {
  color: black !important;
}

.shadow-effect {
  transition: all 0.5s;
}

.shadow-effect:hover {
  box-shadow: 6px 6px 0 0 #F2C781;
}

h2,
h3,
h4,
h6 {
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.accordion {
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  background-color: #F2C781;
}

.accordion-item {
  max-width: 400px;
  margin: auto;
  border-bottom: 1px solid #F2C781;
}

.accordion-header {
  padding: 10px;
  max-width: 400px;
  margin: auto;
  background-color: #F2C781;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
}

.accordion-content {
  box-sizing: border-box;
  display: none;
  padding: 10px;
  background-color: #FCF2DE;
  border-radius: 0 0 8px 8px;
}


.logo {
  left: 0;
  width: 35px;
}

.container {
  grid-template-columns: 20% 20% 20%;
  align-items: center;
}

.btn {
  padding: 0;
  margin: 0;
  font-weight: bold;
  width: 130px;
  height: 40px;
  display: center;
  font-size: 20px;
  background-color: #FCF2DE;
}

.btn:hover {
  background-color: #F2C781;
  border-color: #F2C781;
}

.bg-base {
  background-color: #FCF2DE;
}